-- MySQL dump 10.13  Distrib 8.0.27, for Linux (x86_64)
--
-- Host: localhost    Database: med_clinic_db
-- ------------------------------------------------------
-- Server version	8.0.27-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `city_id` bigint unsigned NOT NULL COMMENT 'Индекс города',
  `address_line` varchar(255) DEFAULT NULL COMMENT 'Адрес офиса',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `city_id` (`city_id`),
  CONSTRAINT `address_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Адреса';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
INSERT INTO `address` VALUES (1,1,'ул.Ленина 1','2022-05-04 13:56:05','2022-05-04 13:56:05'),(2,2,'ул.Восстания 3','2022-05-04 13:56:05','2022-05-04 13:56:05'),(3,3,'ул.Революции 11','2022-05-04 13:56:05','2022-05-04 13:56:05'),(4,1,'ул.Ильича 1','2022-05-04 13:56:05','2022-05-04 13:56:05'),(5,2,'ул.Ройзмана 231','2022-05-04 13:56:05','2022-05-04 13:56:05'),(6,6,'ул.Непоминовения 99','2022-05-04 13:56:05','2022-05-04 13:56:05');
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appointment`
--

DROP TABLE IF EXISTS `appointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `appointment` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `patient_id` bigint unsigned NOT NULL,
  `employee_id` bigint unsigned NOT NULL,
  `at_time` datetime DEFAULT NULL COMMENT 'Время записи',
  `finished` tinyint(1) DEFAULT NULL COMMENT 'Состоялся ли приём',
  `appointment_types_id` bigint unsigned NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `index_of_patient_id` (`patient_id`),
  KEY `index_of_employee_id` (`employee_id`),
  KEY `appointment_types_id` (`appointment_types_id`),
  CONSTRAINT `appointment_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`),
  CONSTRAINT `appointment_ibfk_2` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`),
  CONSTRAINT `appointment_ibfk_3` FOREIGN KEY (`appointment_types_id`) REFERENCES `appointment_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Записи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appointment`
--

LOCK TABLES `appointment` WRITE;
/*!40000 ALTER TABLE `appointment` DISABLE KEYS */;
INSERT INTO `appointment` VALUES (1,1,4,'2012-10-21 13:30:00',1,1,'2022-05-04 13:56:06','2022-05-04 13:56:06'),(2,2,6,'2012-10-21 12:30:00',0,3,'2022-05-04 13:56:06','2022-05-04 13:56:06'),(3,5,4,'2012-10-22 13:34:00',1,1,'2022-05-04 13:56:06','2022-05-04 13:56:06'),(4,1,4,'2012-10-25 15:10:00',1,2,'2022-05-04 13:56:06','2022-05-04 13:56:06'),(5,2,4,'2012-11-11 12:20:00',1,4,'2022-05-04 13:56:06','2022-05-04 13:56:06'),(6,1,6,'2013-10-21 10:00:00',0,4,'2022-05-04 13:56:06','2022-05-04 13:56:06');
/*!40000 ALTER TABLE `appointment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appointment_types`
--

DROP TABLE IF EXISTS `appointment_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `appointment_types` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT 'Название услуги',
  `price` decimal(11,2) DEFAULT NULL COMMENT 'Цена',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Тип приёма';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appointment_types`
--

LOCK TABLES `appointment_types` WRITE;
/*!40000 ALTER TABLE `appointment_types` DISABLE KEYS */;
INSERT INTO `appointment_types` VALUES (1,'Приём терапевта',3000.00,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(2,'Вакцинация',1000.00,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(3,'Приём иммунолога',4000.00,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(4,'Забор крови',400.00,'2022-05-04 13:56:05','2022-05-04 13:56:05');
/*!40000 ALTER TABLE `appointment_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cities` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `city_name` varchar(255) DEFAULT NULL COMMENT 'Город',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Города';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cities`
--

LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
INSERT INTO `cities` VALUES (1,'Москва','2022-05-04 13:56:05','2022-05-04 13:56:05'),(2,'Анапа','2022-05-04 13:56:05','2022-05-04 13:56:05'),(3,'Санкт-Петербург','2022-05-04 13:56:05','2022-05-04 13:56:05'),(4,'Москва','2022-05-04 13:56:05','2022-05-04 13:56:05'),(5,'Екатеринбург','2022-05-04 13:56:05','2022-05-04 13:56:05'),(6,'Новосибирск','2022-05-04 13:56:05','2022-05-04 13:56:05');
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doc_types`
--

DROP TABLE IF EXISTS `doc_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doc_types` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Типы документов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doc_types`
--

LOCK TABLES `doc_types` WRITE;
/*!40000 ALTER TABLE `doc_types` DISABLE KEYS */;
INSERT INTO `doc_types` VALUES (1,'анализы'),(2,'заключение'),(3,'рецепт');
/*!40000 ALTER TABLE `doc_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `docs`
--

DROP TABLE IF EXISTS `docs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `docs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `patient_id` bigint unsigned NOT NULL,
  `doc_types_id` bigint unsigned NOT NULL,
  `file_name` varchar(255) DEFAULT NULL COMMENT '/files/folder/img.png',
  `file_size` bigint unsigned DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `doc_types_id` (`doc_types_id`),
  KEY `patient_id` (`patient_id`),
  CONSTRAINT `docs_ibfk_1` FOREIGN KEY (`doc_types_id`) REFERENCES `doc_types` (`id`),
  CONSTRAINT `docs_ibfk_2` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `docs`
--

LOCK TABLES `docs` WRITE;
/*!40000 ALTER TABLE `docs` DISABLE KEYS */;
INSERT INTO `docs` VALUES (1,1,1,'im.jpg',100,'2022-05-04 13:56:06'),(2,1,1,'im.jpg',100,'2022-05-04 13:56:06'),(3,5,1,'im.jpg',100,'2022-05-04 13:56:06'),(4,6,3,'im.jpg',100,'2022-05-04 13:56:06'),(5,4,2,'im.jpg',100,'2022-05-04 13:56:06'),(6,3,3,'im.jpg',100,'2022-05-04 13:56:06');
/*!40000 ALTER TABLE `docs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT 'Имя сотрудника',
  `birthday_at` date DEFAULT NULL COMMENT 'Дата рождения',
  `position_id` bigint unsigned NOT NULL COMMENT 'Индентификатор должности',
  `office_id` bigint unsigned NOT NULL COMMENT 'Индентификатор офиса',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `position_id` (`position_id`),
  KEY `office_id` (`office_id`),
  CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`position_id`) REFERENCES `positions` (`id`),
  CONSTRAINT `employees_ibfk_2` FOREIGN KEY (`office_id`) REFERENCES `offices` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Сотрудники';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (1,'Валентин','1993-10-03',2,1,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(2,'Анна','1964-10-12',4,6,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(3,'Александр','1995-05-22',5,1,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(4,'Ольга','2000-04-24',1,6,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(5,'Джон','1958-01-02',3,6,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(6,'Людмила','1999-06-29',1,1,'2022-05-04 13:56:05','2022-05-04 13:56:05');
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offices`
--

DROP TABLE IF EXISTS `offices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `offices` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `phone` decimal(10,0) DEFAULT NULL COMMENT 'Телефон офиса',
  `address_id` bigint unsigned NOT NULL COMMENT 'Индекс адреса',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `address_id` (`address_id`),
  CONSTRAINT `offices_ibfk_1` FOREIGN KEY (`address_id`) REFERENCES `address` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Офисы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offices`
--

LOCK TABLES `offices` WRITE;
/*!40000 ALTER TABLE `offices` DISABLE KEYS */;
INSERT INTO `offices` VALUES (1,332111,1,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(2,123456,6,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(3,123455,1,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(4,133455,4,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(5,123567,1,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(6,885855,6,'2022-05-04 13:56:05','2022-05-04 13:56:05'),(7,1,1,'2022-05-04 13:56:45','2022-05-04 13:56:45'),(8,111116,1,'2022-05-04 13:57:29','2022-05-04 13:57:29'),(9,111,2,'2022-05-04 13:57:37','2022-05-04 13:57:37'),(10,111116,1,'2022-05-04 14:03:09','2022-05-04 14:03:09');
/*!40000 ALTER TABLE `offices` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_phone_before_insert` BEFORE INSERT ON `offices` FOR EACH ROW BEGIN
	IF LENGTH(new.phone) > 6  THEN 
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Insert Canceled. Phone must be 6 numbers!';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patients` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT 'Имя пациента',
  `birthday_at` date DEFAULT NULL COMMENT 'Дата рождения',
  `address_id` bigint unsigned NOT NULL COMMENT 'Индентификатор адреса',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `address_id` (`address_id`),
  CONSTRAINT `patients_ibfk_1` FOREIGN KEY (`address_id`) REFERENCES `address` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Пациент';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients`
--

LOCK TABLES `patients` WRITE;
/*!40000 ALTER TABLE `patients` DISABLE KEYS */;
INSERT INTO `patients` VALUES (1,'Геннадий','1990-10-05',1,'2022-05-04 13:56:06','2022-05-04 13:56:06'),(2,'Наталья','1984-11-12',3,'2022-05-04 13:56:06','2022-05-04 13:56:06'),(3,'Александр','1985-05-20',4,'2022-05-04 13:56:06','2022-05-04 13:56:06'),(4,'Сергей','1988-02-14',3,'2022-05-04 13:56:06','2022-05-04 13:56:06'),(5,'Иван','1998-01-12',1,'2022-05-04 13:56:06','2022-05-04 13:56:06'),(6,'Мария','1992-08-29',6,'2022-05-04 13:56:06','2022-05-04 13:56:06');
/*!40000 ALTER TABLE `patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positions`
--

DROP TABLE IF EXISTS `positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `positions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT 'Название позиции',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Список позиций';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positions`
--

LOCK TABLES `positions` WRITE;
/*!40000 ALTER TABLE `positions` DISABLE KEYS */;
INSERT INTO `positions` VALUES (1,'Доктор','2022-05-04 13:56:05','2022-05-04 13:56:05'),(2,'Медсестра/медбрат','2022-05-04 13:56:05','2022-05-04 13:56:05'),(3,'Администратор','2022-05-04 13:56:05','2022-05-04 13:56:05'),(4,'Санитарка/санитар','2022-05-04 13:56:05','2022-05-04 13:56:05'),(5,'Директор','2022-05-04 13:56:05','2022-05-04 13:56:05');
/*!40000 ALTER TABLE `positions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-04 14:04:28
